<html>
    <head>
       <link href="welcome.css" type="text/css" rel="stylesheet">
    </head>
    <body>
		<div class="container">
		<!-- logo and slogan -->
			<div id="left-side">
				<img src="wimage.png" alt="logoImage">
			</div>
			<div id="right-side">
				<!-- Login -->
				<div id="login">
					<h3> Log in here !</h3>
					<form method="PUT" action="#" >
						<div class="inner">
							<div class="row"><label for="email" >Email </label><input type="email" id="email" name="email" required></input></div>
							<div class="row"><label for="password" >Password </label><input type="password" id="password" name="password" required></input></div>
							<!-- submit button for login-->
							<button class="button">Login</button>
						</div>
					</form>
				</div>
				<!-- Signup -->
				<div id="signup">
					<h3> Sign up here !</h3>
					<form method="PUT" action="#" >
						<div class="inner">
							<div class="row"><label for="firstName">First name </label><input type="text" id="firstName" name="firstName" required></input></div>
							<div class="row"><label for="familyName" >Family name </label><input type="text" id="familyName" name="familyName" required></input></div>
							<div class="row">
								<label for="gender" >Gender </label>
									<select id="gender" name="gender">
									  <option>M</option>
									  <option>F</option>
									</select>
							</div>
							<div class="row"><label for="city" >City </label><input type="text" id="city" name="city"></input></div>
							<div class="row"><label for="country" >Country </label><input type="text" id="country" name="country"></input></div>
							<div class="row"><label for="email">Email </label><input type="email" id="email" name="email" required></input></div>
							<div class="row"><label for="password" >Password </label><input type="password" id="password" name="password" required></input></div>
							<div class="row"><label for="repeatPassword" >Repeat password </label><input type="password" id="repeatPassword" name="repeatPassword" required></input></div>
							<!-- submit button for sign up-->
							<button class="button">Sign up</button>
						</div>
					</form>
				</div>
			</div>
		</div>
    </body>
</html>